{
  "name": "webp-checker",
  "version": "1.1.3",
  "description": "Easy way to understand is the browser has webP support or not",
  "main": "index.js",
  "author": "Sviatoslav Kuzhelev Front-End Dev <sviat770@gmail.com> <https://sviathuzh.top>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BiosBoy/webp-checker.git"
  },
  "keywords": [
    "js",
    "ts",
    "webp",
    "webp-checker",
    "webp checker"
  ],
  "bugs": {
    "url": "https://github.com/BiosBoy/webp-checker/issues"
  },
  "homepage": "https://github.com/BiosBoy/webp-checker",
  "devDependencies": {},
  "dependencies": {}
}
