{
  "name": "react-picture",
  "version": "1.0.0",
  "description": "Picture generator for React-based app. Intelligent work with webP format!",
  "main": "index.js",
  "author": "Sviatoslav Kuzhelev Front-End Dev <sviat770@gmail.com> <https://sviathuzh.top>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BiosBoy/react-picture.git"
  },
  "keywords": [
    "js",
    "ts",
    "picture",
    "image",
    "image set",
    "image-set",
    "retina images",
    "retina",
    "webp",
    "react-picture",
    "react picture"
  ],
  "bugs": {
    "url": "https://github.com/BiosBoy/react-picture/issues"
  },
  "homepage": "https://github.com/BiosBoy/react-picture",
  "devDependencies": {},
  "dependencies": {}
}
